<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Starting Five</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">  
</head>
<body>
  <header>
    <h1>The Starting Five</h1>
    <p>Prompts for the five minute journal</p>
  </header>
  <p>It is <b class="time"></b> on <b class="date"></b>.</p>
  <h2>Quote of the day</h2>
  <div class="quote">
    <p>"<span class="content"></span>"</p>
    <span>- <a href="" class="source"></a></span>
  </div>
  <h2>Answer these questions:</h2>
  <ul>
    <li>Three things I am grateful for...</li>
    <li>Daily affirmations...</li>
    <li>What would make today great?</li>
    <li>Three amazing things that happened today...</li>
    <li>How could today have been better?</li>
  </ul>
  <footer>
    <p>The Starting Five was created by <a href="https://brykng.com">Bryan King</a>. You can learn more about it on <a href="https://github.com/brykng/startingfive">GitHub</a>.</p>
  </footer> 
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Lora", Georgia, sans-serif;
      font-size: 16px;
      background-color: #1f1f1f;
      color: #eee;
      max-width: 768px;
      margin: 0 auto;
      padding: 1em;
      line-height: 1.5;
    }
    @media all and (min-width: 768px){
      body {
        font-size: 20px;
      }
    }

    h1 {
      margin: 0 0 0.125em 0;
    }

    p {
      margin: 0 0 1em 0;
    }

    .quote {
      border: 1px solid;
      border-radius: 0.5em;
      padding: 1em;
      margin-bottom: 1em;
    }

    a {
      margin: 0;
      color: #eee;
    }  

    header {
      border-bottom: 1px solid;
      margin-bottom: 1em;
    }

    footer {
      border-top: 1px solid;
      padding-top: 1em;
      font-size: 0.75em;
    }

  </style>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    var time = moment().format('h:mm a');
    var date = moment().format('dddd, MMMM Do, YYYY')
    var forismaticAPI = 'https://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&lang=en&jsonp=?';
    
    $(document).ready(function(){
      $('.time').text(time);
      $('.date').text(date);
      $.getJSON(forismaticAPI, function(data) {
        var quoteText = data.quoteText;
        var quoteAuthor = data.quoteAuthor;
        if(!quoteAuthor){
          quoteAuthor = "Unknown";
        }
        else {
          var quoteAuthorQuery = 'https://google.com/search?q=' + quoteAuthor;
        }
        $('.content').text(quoteText);
        $('.source').text(quoteAuthor);
        $('.source').attr('href', quoteAuthorQuery)
      });
    });  
  </script>
</body>
</html>